# CodeBox

./: README.md
modules/commerce-order-status-override/: .gitignore  bnd.bnd  build.gradle
modules/commerce-order-status-override/src/main/java/com/liferay/commerce/order/status/override/: AwaitingPaymentOrderStatusOverride.java  CancelledOrderStatusOverride.java  CompletedOrderStatusOverride.java  ConfirmedOrderStatusOverride.java  OnHoldOrderStatusOverride.java  PaidOrderStatusOverride.java  PartiallyShippedOrderStatusOverride.java  PendingCancellationOrderStatusOverride.java  PendingOrderStatusOverride.java  PlacedOrderStatusOverride.java  ProcessingOrderStatusOverride.java  ShippedOrderStatusOverride.java
modules/common-http-request-api/: bnd.bnd
modules/common-http-request-api/src/main/java/com/liferay/common/http/request/api/: CommonHttpRequestApi.java
modules/common-http-request-impl/: bnd.bnd  build.gradle
modules/excelsheet-picklist-bulk-upload/: bnd.bnd
modules/excelsheet-picklist-bulk-upload/src/main/resources/content/: Language.properties
modules/gsindia-UploadPicklistData/: bnd.bnd  build.gradle
modules/gsindia-UploadPicklistData/src/main/java/com/liferay/gsindia/UploadPicklistData/constants/: UploadPicklistDataPortletKeys.java
modules/gsindia-UploadPicklistData/src/main/java/com/liferay/gsindia/UploadPicklistData/portlet/: UploadPicklistDataPortlet.java
modules/gsindia-UploadPicklistData/src/main/resources/content/: Language.properties
modules/lfgrsind-razorpay-integration/: bnd.bnd  pom.xml
modules/lfgrsind-razorpay-integration/src/main/java/com/liferay/gsindia/configuration/: RazorpayConfiguration.java  RazorpayConfigurationCategory.java
modules/lfgrsind-razorpay-integration/src/main/java/com/liferay/gsindia/constants/: LfgrsindRazorpayIntegrationPortletKeys.java
modules/lfgrsind-razorpay-integration/src/main/java/com/liferay/gsindia/portlet/: LfgrsindRazorpayIntegrationPortlet.java  SequenceGenerator.java
modules/lfgrsind-razorpay-integration/src/main/java/com/liferay/gsindia/util/: PaymentGatewayUtils.java
modules/lfgrsind-razorpay-integration/src/main/resources/content/: Language.properties
modules/lfrgsind-billdesk-integration/: .project  aboutme.txt  bnd.bnd  build.gradle
modules/lfrgsind-billdesk-integration/src/main/java/com/liferay/gsindia/billdesk/configuration/: BilldeskConfiguration.java  LfrGsIndBilldeskConfigurationAction.java
modules/lfrgsind-billdesk-integration/src/main/java/com/liferay/gsindia/billdesk/constants/: LfrGsIndBilldeskIntegrationPortletKeys.java
modules/lfrgsind-billdesk-integration/src/main/java/com/liferay/gsindia/billdesk/portlet/: LfrGsIndBilldeskIntegrationPortlet.java
modules/lfrgsind-billdesk-integration/src/main/java/com/liferay/gsindia/billdesk/util/: LfrgsIndBilldeskUtil.java
modules/lfrgsind-billdesk-integration/src/main/resources/content/: Language.properties  systemconfig.peoperties
modules/liferay-headless-forgot-password/: build.gradle
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-api/: bnd.bnd
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/java/liferay/headless/forgot/password/internal/graphql/mutation/v1_0/: Mutation.java
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/java/liferay/headless/forgot/password/internal/graphql/query/v1_0/: Query.java
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/java/liferay/headless/forgot/password/internal/graphql/servlet/v1_0/: ServletDataImpl.java
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/java/liferay/headless/forgot/password/internal/jaxrs/application/: LiferayHeadlessForgotPasswordApplication.java
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/java/liferay/headless/forgot/password/internal/resource/v1_0/: ApiConstant.java  BaseGetSecurityQuestionResponseResourceImpl.java  BaseValidateSecurityAnswerResponseResourceImpl.java  GetSecurityQuestionResponseResourceImpl.java  OpenAPIResourceImpl.java  ValidateSecurityAnswerResponseResourceImpl.java
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/java/liferay/headless/forgot/password/internal/security/permission/: LiberalPermissionChecker.java
modules/liferay-headless-forgot-password/liferay-headless-forgot-password-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: get-security-question-response.properties  openapi.properties  validate-security-answer-response.properties
modules/objects-bulk-upload-web/: .project  bnd.bnd  build.gradle
modules/objects-bulk-upload-web/src/main/java/com/liferay/asserts/objects/bulk/upload/web/constants/: ObjectsBulkUploadPortletKeys.java
modules/objects-bulk-upload-web/src/main/java/com/liferay/asserts/objects/bulk/upload/web/portlet/: ObjectsBulkUploadPortlet.java
modules/objects-bulk-upload-web/src/main/java/com/liferay/asserts/objects/bulk/upload/web/portlet/action/: ObjectTemplateMVCResourceCommand.java  ObjectTemplateUploadMVCResourceCommand.java
modules/objects-bulk-upload-web/src/main/java/com/liferay/asserts/objects/bulk/upload/web/portlet/action/configuration/: ObjectBulkUploadConfigurationAction.java
modules/objects-bulk-upload-web/src/main/java/com/liferay/asserts/objects/bulk/upload/web/util/: ObjectFieldValidatorUtil.java
modules/objects-bulk-upload-web/src/main/java/com/liferay/asserts/objects/bulk/upload/web/util/configuration/: ObjectBulkUploadConfigurationUtil.java
modules/objects-bulk-upload-web/src/main/resources/content/: Language.properties
modules/openid-connect-screenname-login/: .project  bnd.bnd  build.gradle
modules/openid-connect-screenname-login/src/main/java/com/liferay/portal/security/sso/openid/connect/internal/: OIDCUserInfoProcessor.java
(+12 files in other folders)
