dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}