Bundle-Name: lfgrsind-razorpay-integration
Bundle-SymbolicName: com.liferay.gsindia
Bundle-Version: 1.0.0
Export-Package: com.liferay.gsindia.constants
-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-sass: *

-includeresource: \
	   @razorpay-java-1.3.9.jar,\
	  @okhttp-3.10.0.jar,\
      @okio-1.14.0.jar,\
      @commons-text-1.3.jar,\
      @logging-interceptor-3.10.0.jar,\
      @commons-lang3-3.12.0.jar,\
      @commons-codec-1.15.jar
	  
Import-Package: *; version="0";resolution:=optional