// Use these credentials in Bill Desk system configuration
Download the module import it to your LDS, Deploy and set system configuration as per in 
systemconfig.properties,Please don't share these details I have just kept for testing and it 
is of one of client.I will remove later.

@extremely confidentials

Client id
plsind2uat

Secret key
JoGTHd9sJCD6zGH4nNbbAakjtuEaVlAo

Web hook URL
https://dealerportal-uat.anchor-world.com/group/guest/arresponse

Merchant id
PLSIND2UAT

Account number
<Account no>

Create API
https://pguat.billdesk.io/payments/ve1_2/orders/create

Status API
https://pguat.billdesk.io/payments/ve1_2/transactions/get

Itemcode
DIRECT

Currency
356