dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileInclude group: "com.github.stephenc.jcip", name: "jcip-annotations", version: "1.0-1"
	compileInclude group: "com.nimbusds", name: "content-type", version: "2.0"
	compileInclude group: "com.nimbusds", name: "lang-tag", version: "1.4.4"
	compileInclude group: "com.nimbusds", name: "nimbus-jose-jwt", version: "8.14.1"
	compileInclude group: "com.nimbusds", name: "oauth2-oidc-sdk", version: "8.11"
	compileInclude group: "com.sun.mail", name: "jakarta.mail", version: "1.6.6"
	compileInclude group: "javax.activation", name: "activation", version: "1.1.1"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.4"
	compileInclude group: "org.ow2.asm", name: "asm", version: "5.0.4"

	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "net.minidev", name: "accessors-smart", version: "2.4.9"
	compileOnly group: "net.minidev", name: "json-smart", version: "2.4.10"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.6.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.sso.openid.connect.api', version: "11.0.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.sso.openid.connect.persistence.api', version: "8.4.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.instance.lifecycle.api', version: "5.1.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype.api', version: "6.4.0"

	compile group: "com.liferay", name: "com.liferay.portal.security.sso.openid.connect.impl", version: "7.0.30"
}

jar.archiveName = 'com.liferay.portal.security.sso.openid.connect.impl.jar'